# H2 Database
#spring.datasource.name=foodb
#spring.datasource.url=jdbc:h2:mem:foodb
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create

# Spring Security Configuration
security.tokenName = Authentication-Token
spring.queries.users-query=select username, password, 'true' from users where username=?
spring.queries.roles-query=select username, role from role where username=?

